Sample Ansible Playbook for Deployment 
- Designed to deploy a web application, manage sevices and ensure the system is in desired state.

Directory Structure
|-------------------ansible.cfg
|-------------------inventory.yml
|-------------------playbook.yml
|-------------------roles
                      |-------------------Webserver
                                              |-------------------tasks
                                                                    |-------------------main.yaml
                                                                    |-------------------install.yml
                                                                    |--------------------deploy.yml
                                                                    |-------------------configure.yml
                                              |-------------------templates
                                                                    |-------------------nginx.conf.j2
                                              |-------------------vars/
                                                                    main.yaml
1.ansible.cfg
[defaults]
inventory=inventory.yaml
remote_user=ubuntu
become=true
host_key_checking=false

2.inventory.yml
all:
    hosts:
    web01:
        ansible_host:192.168.1.100
    web02:
        ansiblehost:192.168.1.101
    vars:
        ansiblepythoninterpreter:
