1. What is Shell Scripting?
- A shell script is a file with a sequence of shell commands that the shell executes in order.

2. Basic Concepts
- Shebang (#!): Indicates the interpreter, e.g., #!/bin/bash

  Variables: name="Pranay"; Access with $name

  Echo: Outputs text, e.g., echo "Hello"

  Comments: # This is a comment

  Exit Status: $? stores last command's result

3. Control Structures
-  If Statement:

if [ $x -eq 5 ]; then
  echo "x is 5"
fi

- If-Else:

if [ $x -gt 10 ]; then
  echo "Big"
else
  echo "Small"
fi

- Case Statement:

case $x in
  1) echo "One";;
  2) echo "Two";;
  *) echo "Other";;
esac

- Loops:

- For:

  for i in 1 2 3; do echo $i; done

- While:

while [ $x -lt 5 ]; do echo $x; x=$((x+1)); done

- Until:

until [ $x -gt 5 ]; do echo $x; x=$((x+1)); done

4. Functions
- function greet() {
  echo "Hello $1"
 }
greet "User"

5. Command Substitution

 today=$(date)
 echo "Today is $today"

6. Reading User Input

 read -p "Enter name: " name
 echo "Welcome $name"

7. Arrays
- arr=(one two three)
  echo "${arr[1]}"   # two

8. File Operations
-  Redirection: >, >>, <

  Input from file: while read line; do echo $line; done < file.txt

9. String Operations
- str="Hello"
  len=${#str}         # 5
  sub=${str:1:3}      # ell

10. Arithmetic
- x=$((5 + 3))

11. Error Handling
- command || echo "Failed"
- command && echo "Success"

12. Debugging
- Run with: bash -x script.sh

13. Cron Jobs
- Automate with crontab -e:
  0 5 * * * /path/to/script.sh

14. Logging
- echo "Start" >> /var/log/script.log

---------------------------------------------------------------------------------------------------------------------------------

1. Pull Latest Code & Restart Service
#!/bin/bash
echo "Starting deployment..."

cd /var/www/myapp || exit 1

git pull origin main || { echo "Git pull failed"; exit 1; }

echo "Restarting application service..."
systemctl restart myapp.service || { echo "Failed to restart service"; exit 1; }

echo "Deployment successful!"

Use Case: Simple app redeployment via Git and systemd.

15. Permissions
- Make executable:

chmod +x script.sh
